<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="UTF-8">
        <title>CS341 | Final Project | Janki and Ishta </title>
        <script src="fabric.min.js"></script>
        <script src="sprite.class.js"></script>
                
    </head>
    
    <body>
    
        <div style="position: absolute; top: 0px; left: 0px;">
            <canvas id="inside-door" width="500" height="500"></canvas> <!--1350 2200  388 700 -->
            <script>
            (function() {
                  var canvas = this.__canvas = new fabric.Canvas('inside-door', { selection: false });
                  fabric.Object.prototype.originX = fabric.Object.prototype.originY = 'center';

                  setInterval(function() {
                    fabric.Image.fromURL('assets/ladybug.png', function(img) {
                      img.set('left', fabric.util.getRandomInt(200, 600)).set('top', -50);
                      img.movingLeft = !!Math.round(Math.random());
                      img.scale(0.5);
                      canvas.add(img);
                    });
                  }, 1000);

                  (function animate() {
                    canvas.forEachObject(function(obj) {
                      obj.left += (obj.movingLeft ? -1 : 1);
                      obj.top += 1;
                      if (obj.left > 900 || obj.top > 500) {
                        canvas.remove(obj);
                      }
                      else {
                        obj.setAngle(obj.getAngle() + 2);
                      }
                    });
                    canvas.renderAll();
                    fabric.util.requestAnimFrame(animate);
                  })();
                })();
            </script>
        </div>
        <div style="position: absolute; top: 0px; left: 500px">
            <canvas id="outside-door" width="500" height="500"></canvas>
            <script> 
            (function() {
                  var total = 1000,
                    blobs = new Array(total),
                    myfps = 60,
                    updateTime = 1000 / myfps,
                    mouse_pos = { x: 0, y: 0 },
                    canvas = this.__canvas = new fabric.Canvas('outside-door', {
                      renderOnAddRemove: false,
                      selection: false
                    }),
                    maxx = canvas.width,
                    maxy = canvas.height,
                    msg, startTime, prevTime, ms, frames;

                  //canvas.setBackgroundImage('assets/bkg.jpg');

                  fabric.Image.fromURL('assets/blob.jpg', blobLoaded);

                  canvas.on('mouse:move', function(options) {
                    mouse_pos = canvas.getPointer(options.e);
                  });

                  function blobLoaded(img) {
                    for (var i = 0; i < total; i++) {
                      var img = new fabric.Image(img.getElement(), {
                        left: Math.random() * maxx,
                        top: Math.random() * maxy,
                        selectable: false
                      });
                      img.scale(0.07);
                      img.vx = 0;
                      img.vy = 0;
                      canvas.add(img);
                      blobs[i] = img;
                    }

                    msg = new fabric.Text('FPS: 0/' + myfps, {
                      fontFamily: 'Arial',
                      fontSize: 12,
                      fill: 'white',
                      fontWeight: 'bold',
                      left: 50,
                      top: 35,
                      selectable: false
                    });
                    canvas.add(msg);

                    frames = 0;
                    startTime = Date.now(), prevTime = startTime;
                    animate();
                  }

                  function animate() {
                    for (var i = 0; i < total; i++) {
                      var blob = blobs[i];
                      var dx = blob.left - mouse_pos.x;
                      var dy = blob.top - mouse_pos.y;
                      var vx = blob.vx;
                      var vy = blob.vy;

                      if (dx * dx + dy * dy <= 10000) {
                        vx += dx * 0.01;
                        vy += dy * 0.01;
                      }
                      vx *= 0.95;
                      vy *= 0.95;

                      vx += Math.random() - 0.5;
                      vy += Math.random() - 0.5;

                      var x = blob.left += vx;
                      var y = blob.top += vy;

                      if (x < 0 || x > maxx || y < 0 || y > maxy) {
                        var r = Math.atan2(y - maxy / 2, x - maxx / 2);
                        vx = -Math.cos(r);
                        vy = -Math.sin(r);
                      }

                      blob.vx = vx;
                      blob.vy = vy;
                    }

                    var time = Date.now();
                    frames++;

                    if ( time > prevTime + 1000 ) {
                      fps = Math.round( ( frames * 1000 ) / ( time - prevTime ) );
                      prevTime = time;
                      frames = 0;

                      msg.setText("FPS: " + fps + "/" + myfps);
                    }

                    fabric.util.requestAnimFrame(animate, canvas.getElement());
                    canvas.renderAll();
                  }
                })();
            </script>
        </div>
        <div style="position: absolute; top: 300px; left: 0px">
            <canvas id="three" width="400" height="200"></canvas>
             <video id="video2">
                <source src="grandma.mp4" type="video/mp4">
             </video>
            <script> 
                var canvas = new fabric.Canvas('three');
                var video2El = document.getElementById('video2');


                var video2 = new fabric.Image(video2El, {
                  left: 100,
                  top: 500,
                  angle: 45,
                  originX: 'center',
                  originY: 'center'
                });

                canvas.add(video2);
                video2.getElement().play();

                fabric.util.requestAnimFrame(function render() {
                  canvas.renderAll();
                  fabric.util.requestAnimFrame(render);
                });
            </script>
        </div>



        <!--<script src="js/button.js"></script>-->
    </body>
    
</html>
